<UserControl x:Class="Views.UserControls.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.UserControls"
             mc:Ignorable="d"
             Height="auto" Width="auto">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="CLAVIER D'OR"
                    FontSize="110"
                    Margin = "18,15,0,3"
                    FontFamily="Segoe UI"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="152"
                    Width="910"
                    Grid.Row="0"
                    TextAlignment="Left"
                    FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bienvenue" Margin ="18,0,18,0" VerticalAlignment="Top" FontFamily= "Segoe UI" FontSize ="32" />
                <TextBlock Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontFamily= "Segoe UI" FontSize ="32" FontWeight = "Bold" />
            </StackPanel>
        </StackPanel>
        <StackPanel Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="0,180,0,0">
            
            <TextBlock Text="Pseudo" 
                    FontSize="32" 
                    FontWeight="Bold" 
                    Margin="0,0,0,10" />
                    
            <Border CornerRadius="15" Background="White" Margin="0,0,0,40">
                <TextBox FontSize="32"
                        Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged }" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Padding="15,10,15,10" 
                        Foreground="Black" />
            </Border>

            <TextBlock Text="Rôle" 
                    FontSize="32"
                    FontWeight="Bold" 
                    Margin="0,0,0,10" />
                    
            <ComboBox FontSize="32"
                    Foreground="Black"
                    Background="#B8FFFFFF"
                    Height ="60"
                    ItemsSource="{Binding ListeDesRoles}" 
                    SelectedItem="{Binding RoleSelectionne}"
                    Margin="0,0,0,60">
            </ComboBox>

            <Border CornerRadius="15" Background="#E8E7D5" Margin="40,0,0,40" Width ="200" Height ="auto">
                <Button FontSize="32"
                        Background="Transparent"
                        Padding="15,10,15,10" 
                        Width = "200"
                        Content = "Confimer"
                        Command = "{ Binding ConfirmerPseudoRole}"
                        HorizontalAlignment = "Center" 
                        Foreground="Black" />
            </Border>

        </StackPanel>
    </Grid>
</UserControl>