# ClavierDOrOO.cs

./: ClavierDOrOO.cs.sln
ClavierDorOO.Core/: App.xaml.cs
ClavierDorOO.Core/Command/: RelayCommand.cs
ClavierDorOO.Core/Data/: ClavierDorDBContext.cs  Data.csproj
ClavierDorOO.Core/Data/Migrations/: 20260213224547_InitialCreate.Designer.cs  20260213224547_InitialCreate.cs  20260213233659_UpdatedBd.Designer.cs  20260213233659_UpdatedBd.cs  20260218130603_UpdatedBDDv2.Designer.cs  20260218130603_UpdatedBDDv2.cs  20260218143143_UpdatedBDDv3.Designer.cs  20260218143143_UpdatedBDDv3.cs  20260410204013_AjoutDeLaProgression.Designer.cs  20260410204013_AjoutDeLaProgression.cs  20260411182506_RolesUpdate.Designer.cs  20260411182506_RolesUpdate.cs  20260412135433_ProgressionUpdate.Designer.cs  20260412135433_ProgressionUpdate.cs  ClavierDorDbContextModelSnapshot.cs
ClavierDorOO.Core/Data/Questions/: QuestionImportDTO.cs
ClavierDorOO.Core/Data/Repositories/: JoueurRepository.cs  PartieRepository.cs  QuestionRepository.cs
ClavierDorOO.Core/Data/Service/: DataServiceSeeder.cs  PartieDto.cs
ClavierDorOO.Core/Models/: Joueur.cs  Options.cs  Partie.cs  Question.cs  Score.cs
ClavierDorOO.Core/Models/Enums/: Theme.cs  TypeDeQuestion.cs
ClavierDorOO.Core/Models/Factories/: RolesFactory.cs  ScoresFactory.cs
ClavierDorOO.Core/Models/Roles/: DeveloppeurBack.cs  DeveloppeurFront.cs  DeveloppeurMobile.cs  Role.cs
ClavierDorOO.Core/ViewModels/: MainViewModel.cs  ViewModels.csproj
ClavierDorOO.Core/ViewModels/Service/: NavigationManager.cs
ClavierDorOO.Core/ViewModels/UserControlsViewModels/: AnswerLayoutViewModel.cs  BasicViewModel.cs  BossQuestionLayoutViewModel.cs  ConnexionRegisterViewModel.cs  HistoryViewModel.cs  LoadPartieUIViewModel.cs  MainMenuViewModel.cs  NewGameViewModel.cs  NouvellePartieRoleUserControlViewModel.cs  OpenQuestionLayoutViewModel.cs  OptionQuestionLayoutViewModel.cs  QuestionLayoutViewModel.cs  RegisterViewModel.cs  RulesViewModel.cs  ThemeMenuViewModel.cs
ClavierDorOO.Core/Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Question.json  Views.csproj
ClavierDorOO.Core/Views/UserControls/: AnswerLayout.xaml  AnswerLayout.xaml.cs  BasicUserControl.xaml  BasicUserControl.xaml.cs  ConnexionRegisterUserControl.xaml  ConnexionRegisterUserControl.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoadPartieUI.xaml  LoadPartieUI.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NouvellePartieRoleUserControl.xaml  NouvellePartieRoleUserControl.xaml.cs  OpenQuestionLayout.xaml  OpenQuestionLayout.xaml.cs  OptionQuestionLayout.xaml  OptionQuestionLayout.xaml.cs  QuestionLayout.xaml  QuestionLayout.xaml.cs  RegisterUserControl.xaml  RegisterUserControl.xaml.cs  RulesView.xaml  RulesView.xaml.cs  ThemeMenu.xaml  ThemeMenu.xaml.cs
ClavierDorOO.Test/DataTests/: DataTests.csproj  Program.cs
ClavierDorOO.UnitTest/: UnitTest1.cs
