<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VMU="clr-namespace:ViewModels.UserControls;assembly=ViewModels"
        xmlns:VM="clr-namespace:ViewModels"
        xmlns:Views="clr-namespace:Views.UserControls"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="ClavierDorOO"
        Icon = "pack://application:,,,/Assets/Icon.png"
        Height="auto"
        Width="auto"
        Background = "Gold">
    <Window.Resources>
        <DataTemplate DataType="{x:Type VMU:LoadPartieUIViewModel}">
            <Views:LoadPartieUI/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type VMU:RegisterViewModel}">
            <Views:RegisterUserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type VMU:ThemeMenuViewModel}">
            <Views:ThemeMenu/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type VMU:MainMenuViewModel}">
            <Views:MainMenu />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type VMU:RulesViewModel}">
            <Views:RulesView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type VMU:NouvellePartieRoleUserControlViewModel}">
            <Views:NouvellePartieRoleUserControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type VMU:NewGameViewModel}">
            <Views:ThemeMenu />
        </DataTemplate>

        <DataTemplate DataType="{x:Type VMU:ConnexionRegisterViewModel}">
            <Views:ConnexionRegisterUserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type VMU:QuestionLayoutViewModel}">
            <Views:QuestionLayout/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type VMU:HistoryViewModel}">
            <Views:HistoryView/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding VueCourante}" />
        <Button Content="🏠" Command = "{Binding AllerHomeCommand}" Style="{StaticResource BoutonArrondi}" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" Background="#000F56FA" FontSize="28" Foreground="Black" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment ="Left" VerticalAlignment = "Bottom" Margin ="10,0,0,10" Background="Transparent">
          <Button Content="R u l e s 📋📏" Command="{Binding AllerReglesCommand}" Height="41" FontSize="28" FontFamily="Segoe UI Black" FontWeight="Bold" Background="Transparent" BorderThickness="0" Foreground="Black" />
        </StackPanel>
    </Grid>
</Window>